<html>
    <head>
        <script src="jquery-3.6.0.js"></script>
    </head>
    <style>
.message {
    background-color: #eee;
    height: 48px;
    border: solid #ddd;
    border-radius: 4px;
    overflow: auto;
    margin: 0px;
    padding: 0px;
    border: 1px solid #ddd;
    color: #000;
}

.reload {
    margin-right: 5px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: large;
    background-color: #eee;
    color: #000;
    height: 50px; 
    width: 50px;
}

button:hover>img {
  opacity: 1;
}
button:active {
  border: 1px solid #888 !important;
}
button:hover {
  box-shadow: 2px 2px 5px #888;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}
    </style>
    <body style="font-family: sans-serif; margin-bottom: 0px;">
        <img style="border-radius: 4px" src="{{ url_for('video_feed') }}" width='100%'>
        <div style="height:5px"></div>
        <div style="width: 100%;">
            <div style="float: left; margin: 0px">
                <button class="reload" title="Refresh." onClick="window.location.reload();">
                    <h1 style="font-size: 100%; transform: rotate(90deg); line-height:0"><b>⭮</b></h1>
                </button>
                <form style="display: inline;" method="POST" action="/camera">
                <button class="reload" style="width:80px; margin-left: -5px" title="Switch Camera.">
                    <div style="line-height: 0">
                    <b>
                        <span style="transform: rotate(-90deg); display: inline-block">↶</span><span style="font-size: 100%; line-height:0;">📷</span><span style="transform: rotate(90deg); display: inline-block">↶</span>
                    </b>
                    </div>
                </button>
                </form>
            </div>
        </div>
        <div style="" class="message"><code id="message" style="font-size: 130%; padding:5px"></code></div>
        </div>
    </body>
<script>
function message() {
    $.ajax({
        url: 'http://localhost:5000/message_out',
        type: 'POST',
        success: function(data) {
            document.getElementById("message").innerHTML = data;
        }
    });
}

$(document).ready(function() {
    setInterval(message, 500);
});
</script>
</html>

